<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:elevation="6dp"
        android:background="@color/pink_red_toobar">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附近优质商家"
            android:layout_gravity="center"
            android:theme="@style/title_font" />
        <LinearLayout
            android:id="@+id/detail_spot_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@mipmap/activity_left_normal_chg"/>
            <TextView
                android:id="@+id/search_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:layout_gravity="center"
                android:theme="@style/bottom_titil_font"/>
        </LinearLayout>
    </RelativeLayout>
    <ListView
        android:layout_marginTop="4dp"
        android:divider="@null"
        android:id="@+id/activity_push_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
